{
  "name": "@singi-labs/sifa-sdk",
  "version": "0.10.6",
  "description": "Sifa SDK — public client library for the Sifa AppView on AT Protocol. Shared by sifa-web and sifa-app.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://sifa.id",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singi-labs/sifa-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/singi-labs/sifa-workspace/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "atproto",
    "at-protocol",
    "bluesky",
    "sifa",
    "sdk",
    "professional-network",
    "client"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./schemas": {
      "import": {
        "types": "./dist/schemas/index.d.ts",
        "default": "./dist/schemas/index.js"
      },
      "require": {
        "types": "./dist/schemas/index.d.cts",
        "default": "./dist/schemas/index.cjs"
      }
    },
    "./query": {
      "import": {
        "types": "./dist/query/index.d.ts",
        "default": "./dist/query/index.js"
      },
      "require": {
        "types": "./dist/query/index.d.cts",
        "default": "./dist/query/index.cjs"
      }
    },
    "./query/fetchers": {
      "import": {
        "types": "./dist/query/fetchers/index.d.ts",
        "default": "./dist/query/fetchers/index.js"
      },
      "require": {
        "types": "./dist/query/fetchers/index.d.cts",
        "default": "./dist/query/fetchers/index.cjs"
      }
    },
    "./query/hooks": {
      "import": {
        "types": "./dist/query/hooks/index.d.ts",
        "default": "./dist/query/hooks/index.js"
      },
      "require": {
        "types": "./dist/query/hooks/index.d.cts",
        "default": "./dist/query/hooks/index.cjs"
      }
    },
    "./tokens": {
      "import": {
        "types": "./dist/tokens/index.d.ts",
        "default": "./dist/tokens/index.js"
      },
      "require": {
        "types": "./dist/tokens/index.d.cts",
        "default": "./dist/tokens/index.cjs"
      }
    },
    "./publishing": {
      "import": {
        "types": "./dist/publishing/index.d.ts",
        "default": "./dist/publishing/index.js"
      },
      "require": {
        "types": "./dist/publishing/index.d.cts",
        "default": "./dist/publishing/index.cjs"
      }
    },
    "./flags": {
      "import": {
        "types": "./dist/flags/index.d.ts",
        "default": "./dist/flags/index.js"
      },
      "require": {
        "types": "./dist/flags/index.d.cts",
        "default": "./dist/flags/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish",
    "sync:activity-tiers": "node scripts/sync-activity-tiers.mjs",
    "build:flags": "node scripts/build-flags.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.100.0",
    "react": ">=19"
  },
  "peerDependenciesMeta": {
    "@tanstack/react-query": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@tanstack/react-query": "5.100.14",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@vitest/coverage-v8": "3.2.1",
    "eslint": "10.4.0",
    "husky": "9.1.7",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "svgo": "3.3.2",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0",
    "vitest": "3.2.1"
  }
}
